812. Largest Triangle Area



Given an array of points on the X-Y plane points where points[i] = [xi, yi], return the area of 
the largest triangle that can be formed by any three different points. Answers within 10-5 of the actual answer will be accepted.









class Solution {
public:
    double largestTriangleArea(vector<vector<int>>& points) {
        double res = 0;
        for (int i = 0; i < points.size(); i++) {
            for (int j = i + 1; j < points.size(); j++) {
                for (int k = j + 1; k < points.size(); k++) {
                    double area = 0.5 * abs(points[i][0] * (points[j][1] - points[k][1]) +
                                            points[j][0] * (points[k][1] - points[i][1]) +
                                            points[k][0] * (points[i][1] - points[j][1]));
                    res = max(res, area);
                }
            }
        }
        return res;
    }
};
