2561. Rearranging Fruits
Solved
Hard
Topics
premium lock icon
Companies
Hint
You have two fruit baskets containing n fruits each. You are given two 0-indexed integer arrays basket1 and basket2 representing the cost of fruit in each basket. You want to make both baskets equal. To do so, you can use the following operation as many times as you want:

Chose two indices i and j, and swap the ith fruit of basket1 with the jth fruit of basket2.
The cost of the swap is min(basket1[i],basket2[j]).
Two baskets are considered equal if sorting them according to the fruit cost makes them exactly the same baskets.

Return the minimum cost to make both the baskets equal or -1 if impossible.













class Solution {
public:
    long long minCost(vector<int>& basket1, vector<int>& basket2) {
        int n = basket1.size();
        auto & u = basket1;
        auto & w = basket2;
        sort(u.begin(), u.end());
        sort(w.begin(), w.end());
        int a = min(u[0], w[0]);
        a <<= 1;
        int i, j, k, l;
        i = j = k = l = 0;
        while(i<n && j<n){
            if (u[i] == w[j]){
                i++;
                j++;
            }
            else if (u[i] < w[j]){
                if (i == n-1 || u[i] != u[i+1])
                    return -1;
                u[k++] = u[i];
                i += 2;
            }
            else{
                if (j == n-1 || w[j] != w[j+1])
                    return -1;
                w[l++] = w[j];
                j += 2;
            }
        }
        while (i<n){
            if (u[i] != u[i+1])
                return -1;
            u[k++] = u[i];
            i += 2;
        }
        while (j<n){
            if (w[j] != w[j+1])
                return -1;
            w[l++] = w[j];
            j += 2;
        }
        long long rt = 0;
        for (i=0; i<k; i++){
            rt += min(min(u[i], w[k-1-i]), a);
        }
        return rt;
    }
};
