498. Diagonal Traverse


Given an m x n matrix mat, return an array of all the elements of the array in a diagonal order.









class Solution {
public:
    vector<int> findDiagonalOrder(vector<vector<int>>& mat) {
        int row = mat.size();
        int col = mat[0].size();
        vector<int> ans;
        int i = 0;
        int j = 0;
        bool upward = true;
        while(ans.size() < row*col){
            ans.push_back(mat[i][j]);
            if(upward){
                if(j == col -1 ){
                    i++;
                    upward = false;
                }else if(i == 0){
                    j++;
                    upward = false;
                }else{
                    i--; j++;
                }
            }else{
                if(i == row - 1){
                    j++;
                    upward = true;
                }else if(j == 0){
                    i++;
                    upward = true;
                }else{
                    i++;
                    j--;
                }
            }   
        }
        return ans;
    }
};
