3418. Maximum Amount of Money Robot Can Earn
Medium
Topics
premium lock icon
Companies
Hint
You are given an m x n grid. A robot starts at the top-left corner of the grid (0, 0) and wants to reach the bottom-right corner (m - 1, n - 1). The robot can move either right or down at any point in time.

The grid contains a value coins[i][j] in each cell:

If coins[i][j] >= 0, the robot gains that many coins.
If coins[i][j] < 0, the robot encounters a robber, and the robber steals the absolute value of coins[i][j] coins.
The robot has a special ability to neutralize robbers in at most 2 cells on its path, preventing them from stealing coins in those cells.

Note: The robot's total coins can be negative.

Return the maximum profit the robot can gain on the route.










class Solution {
public:
    int maximumAmount(vector<vector<int>>& coins) {
        int m = coins.size(), n = coins[0].size();
        vector f(n + 1, vector<int>(3, INT_MIN));
        for(int k = 0; k < 3; k++){
            f[1][k] = 0;
        }
        for(int i = 0; i < m; i++){
            for(int j = 0; j < n; j++){
                int x = coins[i][j];
                f[j + 1][2] = max(max(f[j + 1][2], f[j][2]) + x, max(f[j + 1][1], f[j][1])); 
                f[j + 1][1] = max(max(f[j + 1][1], f[j][1]) + x, max(f[j + 1][0], f[j][0]));
                f[j + 1][0] = max(f[j + 1][0], f[j][0]) + x;
            }
        }
        return f[n][2];
    }
};
