73. Set Matrix Zeroes
Solved
Medium
Topics
Companies
Hint
Given an m x n integer matrix matrix, if an element is 0, set its entire row and column to 0's.

You must do it in place.












class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int m = matrix.size();
        int n = matrix[0].size();
        unordered_set<int> row;
        unordered_set<int> col;
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (!matrix[i][j]) {
                    row.insert(i);
                    col.insert(j);
                }
            }
        }

        for (int val : row) {
            for (int i = 0; i < n; i++) {
                
                matrix[val][i] = 0;
            }
        }
        for (int val : col) {
            for (int i = 0; i < m; i++) {
                matrix[i][val] = 0;
            }
        }
    }
};
