1534. Count Good Triplets




Given an array of integers arr, and three integers a, b and c. You need to find the number of good triplets.

A triplet (arr[i], arr[j], arr[k]) is good if the following conditions are true:

0 <= i < j < k < arr.length
|arr[i] - arr[j]| <= a
|arr[j] - arr[k]| <= b
|arr[i] - arr[k]| <= c
Where |x| denotes the absolute value of x.

Return the number of good triplets.










class Solution {
public:
    int countGoodTriplets(vector<int>& arr, int a, int b, int c) {
        const int n=arr.size();
        int cnt=0;
        for(int i=0; i<n-2; i++){
            const int x=arr[i];
            for(int j=i+1; j<n-1; j++){
                const int y=arr[j];
                if (abs(x-y)>a) continue;
                for(int k=j+1; k<n; k++){
                    const int z=arr[k];
                    if (abs(y-z)>b) continue;
                    cnt+=abs(abs(x-z))<=c;
                }
            }
        }
        return cnt;
    }
};
