1886. Determine Whether Matrix Can Be Obtained By Rotation
Easy
Topics
premium lock icon
Companies
Hint
Given two n x n binary matrices mat and target, return true if it is possible to make mat equal to target by rotating mat in 90-degree increments, or false otherwise.










class Solution {
public:
    bool findRotation(vector<vector<int>>& mat, vector<vector<int>>& target) {
        vector<bool>flag(4,true);
        int n=mat.size();
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                if(mat[i][j]!=target[i][j])flag[0]=false;
                if(mat[i][j]!=target[j][n-i-1])flag[1]=false;
                if(mat[i][j]!=target[n-i-1][n-j-1])flag[2]=false;
                if(mat[i][j]!=target[n-j-1][i])flag[3]=false;
            }
        }
        return flag[0]|flag[1]|flag[2]|flag[3];
    }
};
