2536. Increment Submatrices by One


You are given a positive integer n, indicating that we initially have an n x n 0-indexed integer matrix mat filled with zeroes.

You are also given a 2D integer array query. For each query[i] = [row1i, col1i, row2i, col2i], you should do the following operation:

Add 1 to every element in the submatrix with the top left corner (row1i, col1i) and the bottom right corner (row2i, col2i). That is, add 1 to mat[x][y] for all row1i <= x <= row2i and col1i <= y <= col2i.
Return the matrix mat after performing every query.













class Solution {
public:
    vector<vector<int>> rangeAddQueries(int n, vector<vector<int>>& queries) {
        vector<vector<int>>  arr(n+1, vector<int>(n, 0));
        for(auto& q: queries){
            const int r1=q[0], c1=q[1], r2=q[2], c2=q[3];
            arr[r1][c1]++;
            arr[r2+1][c1]--;
            if (c2+1<n){
                arr[r1][c2+1]--;
                arr[r2+1][c2+1]++;
            }
        }
        for(int j=1; j<n; j++)
            arr[0][j]+=arr[0][j-1];
        for(int i=1; i<n; i++){
            arr[i][0]+=arr[i-1][0];
            for(int j=1; j<n; j++){
                arr[i][j]+=arr[i][j-1]+arr[i-1][j]-arr[i-1][j-1];
            }
        }
        arr.resize(n);
        return arr;
    }
};
