3212. Count Submatrices With Equal Frequency of X and Y
Solved
Medium
Topics
premium lock icon
Companies
Hint
Given a 2D character matrix grid, where grid[i][j] is either 'X', 'Y', or '.', return the number of submatrices that contain:

grid[0][0]
an equal frequency of 'X' and 'Y'.
at least one 'X'.









class Solution {
public:
    int numberOfSubmatrices(vector<vector<char>>& grid) {
        int m = grid.size();
        int n = grid[0].size();
        int ans = 0;
        vector<pair<int,int>>prefix(m,{0,0});
        for(int i=0;i<n;i++){
            int x = 0 , y = 0;
            for(int j=0;j<m;j++){
                if(grid[j][i] == 'X') prefix[j].first++;
                else if(grid[j][i] =='Y') prefix[j].second++;
                x+=prefix[j].first;
                y+=prefix[j].second;
                if(x && x == y) ans++;
            }
        }
        return ans;
        
    }
};
