1925. Count Square Sum Triples


A square triple (a,b,c) is a triple where a, b, and c are integers and a2 + b2 = c2.

Given an integer n, return the number of square triples such that 1 <= a, b, c <= n.










class Solution {
public:
    static int GCD(unsigned x, unsigned y){
        const int bx=countr_zero(x), by=countr_zero(y);
        const int bb=min(bx, by);
        x>>=bx, y>>=by;
        for(unsigned r; y; y=min(y, r)){
            r=x%y;
            x=exchange(y, r);
        }
        return x<<bb;
    }
    static int countTriples(int n) {
        int cnt=0;
        int nsqrt=sqrt(n);
        for (int s=2; s<=nsqrt; s++) {
            for (int t=1+(s&1); t<s; t+=2) {
                if (GCD(s, t)!=1) continue;
                int c=s*s+t*t;
                if (c>n) break;
                int kmax=n/c;
                cnt+=2*kmax;
            }
        }
        return cnt;
    }
};
