3653. XOR After Range Multiplication Queries I
Medium
Topics
premium lock icon
Companies
Hint
You are given an integer array nums of length n and a 2D integer array queries of size q, where queries[i] = [li, ri, ki, vi].

For each query, you must apply the following operations in order:

Set idx = li.
While idx <= ri:
Update: nums[idx] = (nums[idx] * vi) % (109 + 7)
Set idx += ki.
Return the bitwise XOR of all elements in nums after processing all queries.







static long long A[1000][32];
class Solution {
public:
    static constexpr int mod=1e9+7;
    static long long modInv(long long a) {
        long long b=mod; 
        long long x0=1, x1=0; 
        while (b>0){
            auto [q, r]=div(a, b);
            x0=exchange(x1, x0-q*x1);
            a=exchange(b, r);
        }
        return (x0<0)?x0+mod:x0;
    }

    static int xorAfterQueries(vector<int>& nums, vector<vector<int>>& queries) {
        const int n=nums.size(), Block=ceil(sqrt(n));

        for(int i=0; i<n; i++)
            fill(A[i], A[i]+Block, 1);
        
        for(auto& q: queries){
            int l=q[0], r=q[1], k=q[2];
            long long v=q[3];
            if (k>=Block){
                for(int i=l; i<=r; i+=k){
                    long long x=nums[i]*v%mod;
                    nums[i]=x;
                }
            }
            else{
                A[l][k]=A[l][k]*v%mod;
                r+=k-((r-l)%k);
                if (r<n)
                    A[r][k]=A[r][k]*modInv(v)%mod;
            }
        }
        long long xorSum=0;
        for(int i=0; i<n; i++){
            for(int j=1; j<Block; j++){
                if (i>=j){
                    A[i][j]*=A[i-j][j];
                    A[i][j]%=mod;
                }
                nums[i]=A[i][j]*nums[i]%mod;
            }
            xorSum^=nums[i];
        }
        return xorSum;
    }
};
