3136. Valid Word


A word is considered valid if:

It contains a minimum of 3 characters.
It contains only digits (0-9), and English letters (uppercase and lowercase).
It includes at least one vowel.
It includes at least one consonant.
You are given a string word.

Return true if word is valid, otherwise, return false.

Notes:

'a', 'e', 'i', 'o', 'u', and their uppercases are vowels.
A consonant is an English letter that is not a vowel.








class Solution {
public:
    bool isValid(string word) {
        int n = word.length();
        if(n < 3) return false;
        
        bool vowel = false;
        bool con = false;
        
        for(int i=0; i<n; i++){
            
            if(word[i] == '@' || word[i] == '#' || word[i] == '$') return false;
            
            if(word[i] == 'a' || word[i] == 'e' || word[i] == 'i' || word[i] == 'o' || word[i] == 'u' || word[i] == 'A' || word[i] == 'E' || word[i] == 'I' || word[i] == 'O' || word[i] == 'U')
               vowel = true;
            else if( (word[i]>='a' && word[i]<='z') || (word[i]>='A' && word[i]<='Z')) 
               con = true;
        }
                    
        if(vowel == true && con == true) return true;
        return false;    
    }
};
