3341. Find Minimum Time to Reach Last Room I
Medium

Topics
Companies

Hint
There is a dungeon with n x m rooms arranged as a grid.

You are given a 2D array moveTime of size n x m, where moveTime[i][j] represents the minimum time in seconds when you can start moving to that room. You start from the room (0, 0) at time t = 0 and can move to an adjacent room. Moving between adjacent rooms takes exactly one second.

Return the minimum time to reach the room (n - 1, m - 1).

Two rooms are adjacent if they share a common wall, either horizontally or vertically.












class Solution {
public:
    int minTimeToReach(vector<vector<int>>& moveTime) {
        int n = moveTime.size(), m = moveTime[0].size(), res = 0;
        int dirs[4][2] = {{1, 0}, {0, 1}, {-1, 0}, {0, -1}};

        priority_queue<tuple<int, int, int>, vector<tuple<int, int, int>>, greater<>> pq;
        vector<vector<int>> times(n, vector<int>(m, INT_MAX));

        pq.push({0, 0, 0});
        times[0][0] = 0;

        while(!pq.empty()) {
            auto [t, i, j] = pq.top(); pq.pop();

            if(t > times[i][j])
                continue;

            if(i == n - 1 && j == m - 1)
                return t;

            for(int d = 0; d < 4; ++d) {
                int nr = dirs[d][0] + i, nc = dirs[d][1] + j;

                if(nr < 0 || nr >= n || nc < 0 || nc >= m)
                    continue;

                int time = max(t, moveTime[nr][nc]) + 1;

                if(time < times[nr][nc]) {
                    times[nr][nc] = time;
                    pq.push({time, nr, nc});
                }
            }
        }

        return -1;
    }
};

