Check if a Parentheses String Can Be Valid



A parentheses string is a non-empty string consisting only of '(' and ')'. It is valid if any of the following conditions is true:




class Solution {
public:
    bool canBeValid(string s, string locked) 
    {
     if(s.size()&1)
         return false;
        int bal=0;
        for(int i=0;i<s.size();i++)
        {
            if(locked[i]=='0' or s[i]=='(')
                bal+=1;
            else
                bal-=1;
            if(bal<0)
                return false;
            
        }
        bal=0;
        for(int i=s.size()-1;i>=0;i--)
        {
            if(locked[i]=='0' or s[i]==')')
                bal+=1;
            else
                bal-=1;
            if(bal<0)
                return false;
        }
        return true;
    }
};
